server{
	listen 7000;
	server_name	test;
	client_max_body_size	20M;
	error_page	404 /404.html;


	location / {
		index index.html;
		allow_methods DELETE;
	}

	location /www/ {
		allow_methods 			GET;
		root	/Users/lolopez/.brew/var;
		index		/index.html /bipbip.html;
		autoindex	on;
	}

	location ~ .php$ {
		index  index.html index.htm index.php;
		cgi_path /Users/lolopez/.brew/bin/php-cgi;
	}

	location ~ .py$ {
		cgi_path /Users/lolopez/.brew/bin/python3;
	}
}

server {

	listen		127.0.0.1:7000;
	server_name	nginx nginxe popoli;
	location / {
		index		index.html bipbip.html;
		autoindex	on;
	}


	location ~ .py$ {
		cgi_path /Users/lolopez/.brew/bin/python3;
	}
}

server {
	listen		127.0.0.1:8000;
	client_max_body_size 200000;
	server_name	ppip;
	location / {
		return 808;
		index		index.html bipbip.html;
	}

	location ~ .php$ {
		root	/Users/lolopez/Desktop/lolol/www;
		index  index.html index.htm index.php;
		cgi_path /Users/lolopez/.brew/bin/php-cgi;
	}
	location ~ .py$ {
		cgi_path /Users/lolopez/.brew/bin/python3;
	}
}

server {
	listen		127.0.0.1:7070;
	server_name	opo;
	location / {
		return 707;
		index		index.html bipbip.html;
		autoindex	on;
	}


	location ~ .py$ {
		cgi_path /Users/lolopez/.brew/bin/python3;
	}
}
