server {
	listen	127.0.0.1:1900
	server_name	test
	root	/ici/test
	index index.html	test.html	etc.html
	body_size_limit	3
	default_error_page	none

	location / {
		http_methods GET
	}
}

server {
	listen	192.10.0.230:80
	server_name	nginx
}

server {
	listen	172.55.10.122:2020
	server_name	website
	root	/rrrrr
	index index.html
	body_size_limit	255
	default_error_page	none

	location / {
		http_methods GET
	}
}


