server {
	listen		127.0.0.1:1900
	server_name	test
	root		/ici/test
	index 		index.html test.html etc.html
	error_page	none

	location / {
		allow_methods 			GET
		client_max_body_size	1k
	}
}

server {
	listen	192.10.0.230:80
	server_name	nginx
}
