server{
	listen		127.0.0.1:8000;
	server_name	test;
	client_max_body_size	20M;
	error_page	404 /404.html;

	location / {
		allow_methods 			GET;
		root	/mnt/c/Users/killb/Documents/weblolo/www;
		index		index.html bipbip.html;
		autoindex	on;
	}

	location ~ .php$ {
		root	/mnt/c/Users/killb/Documents/weblolo/www;
		index  index.html index.htm index.php;
		cgi_path /usr/bin/php-cgi;
	}

	location ~ .py$ {
		cgi_path /usr/bin/python3;
	}
}

server {
	listen		127.0.0.1:8000;
	server_name	nginx patapon potato;

}
