server {
	listen		localhost:8080;
	server_name	test;
	client_max_body_size	200M;
	error_page	404 /www/404.html;
	error_page	403 /www/403.html;
	error_page	500 /www/500.html;

	location / {
		allow_methods 			GET;
		root		/ici/test;
		index					index.html bipbip.html;
		return		301 html;
		return		302 localhost;
		return		404	 www.pouet.com;
		autoindex	on;
	}
	location ~ \.php$ {
				try_files  $uri  $uri/  /index.php?$args ;
				index  index.html index.htm index.php;
				cgi_path /usr/pouet/php-cgi;
	}
}

server {
	listen		127.0.0.1:9090;
	server_name	nginx;
}
