server{
	listen		localhost:8080;
	server_name	test;
	client_max_body_size	200M;
	error_page	404 /404.html;

	location /pout { }

	location / {
		allow_methods 			GET;
		root	/mnt/c/Users/killb/Documents/Webserv/www;
		index		index.html bipbip.html;
		autoindex	on;
	}

	location ~ /pout { }

	location ~ .php$ {
		root	/mnt/c/Users/killb/Documents/Webserv/www;
		index  index.html index.htm index.php;
		cgi_path /usr/bin/php-cgi;
	}
}

server {
	listen		127.0.0.1:9090;
	server_name	nginx;
}
