server{
	listen		127.0.0.1:7000;
	server_name	test;
	client_max_body_size	20M;
	error_page	404 /404.html;

	location / {
		allow_methods 			GET;
		root	/Users/simon/Webserv/www;
		index		index.html bipbip.html;
		autoindex	on;
	}

	location ~ .php$ {
		root	/Users/simon/Webserv/www;
		index  index.html index.htm index.php;
		cgi_path /usr/local/bin/php-cgi;
	}

	location ~ .py$ {
		cgi_path /usr/local/bin/python3;
	}
}
