server {
	listen		127.0.0.1:1900;
	server_name	test;
	root		/ici/test;
	index 		index.html test.html etc.html;
	error_page	404 /www/404.html;
	error_page	403 /www/403.html;
	error_page	500 /www/500.html;

	location / {
		allow_methods 			GET;
		client_max_body_size	1k;
		root					/www/test;
		index					index.html;
	}

	location ~ \.php$ {
        try_files  	$uri  $uri/  /index.php?$args;
        index  		index.html index.htm index.php;
        cgi_path 	/usr/pouet/php-cgi;
    }
}

server {
	listen		localhost:80;
	server_name	nginx;
}
