server {
	listen		127.0.0.1:8080;
	server_name	test;
	root		/Users/simon/Desktop/Webserv/www;
	index 		index.html test.html etc.html;
	client_max_body_size	100;
	error_page	404 /www/404.html;
	error_page	403 /www/403.html;
	error_page	500 /www/500.html;

	location / {
		allow_methods 			GET;
		client_max_body_size	1;
		root		/ici/test;
		index					index.html bipbip.html;
	}

	location ~ \.php$ {
				try_files  $uri  $uri/  /index.php?$args ;
				index  index.html index.htm index.php;
				cgi_path /usr/pouet/php-cgi;
			}
	
}

server {
	listen		127.0.0.1:9090;
	server_name	nginx;
}
